mmc@hobbes-lr:Code$ python3 -i connect4.py 

Board(n, m, p, flag)
>>> n nombre de lignes, m nombre de colonnes, p nombre de pierres à aligner
  flag vrai: terrain cylindrique, faux: terrain borné
Puissance 4 est créé par Board() ou par Board(6, 7, 4, False)

attributs read only
> nbl: number of lines
> nbc: number of columns
> stones: number of stones to align
> cylinder: True cylinder board, False: flat board
> timer: number of stones played
> turn: who plays next move
> actions: allowed moves
> board: internal 1D representation

attributs read/write
> state: moves' history

methodes
> move(column): modify the attributes state, board, timer, turn
> undo(): undo the last move and refreshes attributes
> reset(): restart all the attributes 

>>> b = Board()
>>> b
Board(6, 7, 4, False)
>>> print(b)
    A   B   C   D   E   F   G 
  ┌───┬───┬───┬───┬───┬───┬───┐
1 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
5 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
6 │ . │ . │ . │ . │ . │ . │ . │
  └───┴───┴───┴───┴───┴───┴───┘
Coups joués: 0, Trait: J

>>> b.move('D')
>>> print(b)
    A   B   C   D   E   F   G 
  ┌───┬───┬───┬───┬───┬───┬───┐
1 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
5 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
6 │ . │ . │ . │ J │ . │ . │ . │
  └───┴───┴───┴───┴───┴───┴───┘
Coups joués: 1, Trait: R

>>> b.move('D')
>>> print(b)
    A   B   C   D   E   F   G 
  ┌───┬───┬───┬───┬───┬───┬───┐
1 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
5 │ . │ . │ . │ R │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
6 │ . │ . │ . │ J │ . │ . │ . │
  └───┴───┴───┴───┴───┴───┴───┘
Coups joués: 2, Trait: J

>>> b.board
(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
>>> b.state
((0, 3), (1, 3))
>>> b.state = [ (0,4), (0,2), (1,0), (1,2), (2,2), (3,2) ]
>>> step 2 (1, 0): found 1 expecting 0 at column 0
>>> print(b)
    A   B   C   D   E   F   G 
  ┌───┬───┬───┬───┬───┬───┬───┐
1 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
5 │ . │ . │ . │ R │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
6 │ . │ . │ . │ J │ . │ . │ . │
  └───┴───┴───┴───┴───┴───┴───┘
Coups joués: 2, Trait: J

>>> b.state = [ (0,4), (0,2), (1,4), (1,2), (2,2), (3,2) ]
>>> print(b)
    A   B   C   D   E   F   G 
  ┌───┬───┬───┬───┬───┬───┬───┐
1 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
2 │ . │ . │ . │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
3 │ . │ . │ R │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
4 │ . │ . │ J │ . │ . │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
5 │ . │ . │ R │ . │ J │ . │ . │
  ├───┼───┼───┼───┼───┼───┼───┤
6 │ . │ . │ R │ . │ J │ . │ . │
  └───┴───┴───┴───┴───┴───┴───┘
Coups joués: 6, Trait: J

